%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 0.051228162, y: 103.977905}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 4.9
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 7.25625, y: 50.79375}
  windowTime: 0.016666666666666666
  verticalScroll: 0
  m_Keys:
  - {fileID: 114723932471362576, guid: 1cd79ae36a5ea2441bb9fa67e5aa032a, type: 2}
  - {fileID: 114947318471683652, guid: 1cd79ae36a5ea2441bb9fa67e5aa032a, type: 2}
  - {fileID: 114222729751207004, guid: 1cd79ae36a5ea2441bb9fa67e5aa032a, type: 2}
  m_Vals:
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
